<!DOCTYPE html>
<html>
  <head>
    <title>Custom Marker Example</title>
	<link rel="stylesheet" type="text/css" href="css1.css">
    <style>
      .arrow {
        position: relative;
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid red;
      }
      .marker-label {
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        cursor: default;
      }
      .overlay-container {
        position: relative;
        width: 400px;
        height: 300px;
      }
      .overlay-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .overlay-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
      }
      .overlay-slider input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 200;
      }
    </style>
  </head>
  <body>
    Dave
    <div id="map" style="height: 400px;"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsXMjuv7YY7fUeLO7ChYWMdi-Q0_Vdkl4"></script>
    <script src="js3.js"></script>
  </body>
</html>
